# BusinessSimple

./: BusinessArchitecture.sln  README.md
Business/: BusinesRoleManager.cs  Business.csproj  ServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IClaimService.cs  IUserService.cs
Business/Concretes/: AuthManager.cs  ClaimManager.cs  UserManager.cs
Business/DependencyResolvers/: BusinessServiceModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Tools/Exceptions/: CustomExceptionHandlerMiddleware.cs  ValidationException.cs
Business/Validations/: AuthValidations.cs  ClaimValidations.cs  UserValidations.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Security/: AuthenticationException.cs  AuthorizationException.cs  HandleSecurity.cs  SecurityAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Custom/: CustomCacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MicrosoftCacheManager.cs
Core/CrossCuttingConcerns/Validation/: BaseValidation.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: Claim.cs  User.cs  UserClaim.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Repository/: Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs  Repository.cs
Core/Utilities/ByPass/: SecurityByPass.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/Helper/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JWTTokenHelper.cs
Core/Utilities/Security/Models/: TokenModel.cs  TokenOptions.cs
Core/Utilities/Tools/: ICoreModule.cs  ServiceTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IClaimRepository.cs  IUserClaimRepository.cs  IUserRepository.cs
DataAccess/Concretes/: ClaimRepository.cs  UserClaimRepository.cs  UserRepository.cs
DataAccess/Contexts/: BusinessDbContext.cs
DataAccess/DependencyResolvers/: DataAccessModule.cs
DataAccess/Migrations/: 20240204093113_FirstInitialize.Designer.cs  20240204093113_FirstInitialize.cs  20240218125922_UpdateUserPasswordNullable.Designer.cs  20240218125922_UpdateUserPasswordNullable.cs  BusinessDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/DTOs/: UserForLoginDto.cs
Entities/Models/: Category.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
