<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Entities\" />
    <None Remove="Utilities\Security\Helper\" />
    <None Remove="Utilities\Security\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Entities\" />
    <Folder Include="Utilities\Security\Helper\" />
    <Folder Include="Utilities\Security\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>
</Project>
